{
  "name": "side-effects",
  "version": "1.0.0",
  "description": "",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "single-spa": "workspace:^",
    "utils": "workspace:^"
  },
  "devDependencies": {
    "config": "workspace:^",
    "terser": "^5.31.1",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
